<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #9fc5e8;
    }

    .sidenav {
        height: 100%;
        background-color: #ADB78A;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #9fc5e8;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #9fc5e8 !important;
        color: #fff;
    }
  </style>
</head>
<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:black; text-align: center">Welcome to Rhea's Test Branch!</h1>
      <div style="color: black; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.balance}}! 
          <a href="{{ url_for('users.logout') }}" role="button" class="btn btn-secondary" color=#FF5733>Log out</a>
        
        {% else %}
          <a href="{{ url_for('users.login') }}" role="button" class="btn btn-secondary" color=#FF5733>Log in</a>
        {% endif %}
        <a class="btn btn-secondary" href="{{ url_for('index.index') }}" role="button" color=#FF5733>Home</a>

      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>
