{% extends "base.html" %}

{% block content %}

<br><br>

<head>
  <meta name="viewport" content="width=device-width, initial-  
  scale=1">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/index.css">
</head>
<body>

  <td><a class="btn btn-secondary" href="{{ url_for('seller_inventory.inventory') }}" role="button" color="blue">Seller Inventory</a></td>


  <h1><center>Products</center></h1>
  <form class="example" method="post" action="" 
   style="color:blue; margin: 0 auto;width:600px">
      <input type="text" placeholder="Search by product name or type" name="product_query">
      <button type="submit"><i class="fa fa-search"></i>
      </button>

  </form>
  <form class="example" method="post" action=""
  style="margin: 0 auto;width:600px">
      <input type="text" placeholder="Sort by product price or name" name="sort_query">
      <button type="submit" style="background: green ">Sort</button>
  </form>

    <!-- Create a drop down button to sort the results-->
  <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #9cc7f8;
      color: rgb(3, 3, 3);
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      top: 27%;
      left: 70%;
      position: absolute;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #2b8bf8;
    }
  </style>

  <div class="dropdown">
    <form method ="post" action="">
    <button class="dropbtn" type="submit" name="sortbtn">Sort By</button>
    <div class="dropdown-content">
      <a href="{{ url_for('index.index') }}">Price</a>
      <a href="{{ url_for('index.index') }}">Name</a>
    </div>
  </form>
  </div>
  <p></p>
</body>


{% if current_user.is_authenticated %}
  <td><a class="btn btn-secondary" href="{{ url_for('carts.carts', curr_uid = current_user.id)}}" role="button" color="blue">My Cart</a></td>

<h2>Products for sale:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Image</th>
      <th scope="col">Price</th>
      <th scope = "col">Product Page</th>
    </tr>
  </thead>
  <tbody> 
    {% for product in avail_products%}
      <tr>
        <td>{{product.product_name}}</td>
        <td>{{product.product_description}}</td>
        <td><img src="{{product.image_url}}" alt="" height=100></img></td>
        <td>{{product.price}}</td>
        <td><a class="btn btn-secondary" href="{{ url_for('product_page.product_page', name='product', product_id = product.product_id)}}" role="button"
          style = "background: #57edf6; color: black">{{product.product_name}} Page</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<h2>Products for sale:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Image</th>
      <th scope="col">Price</th>
      <th scope="col">Product Page</th>
    </tr>
  </thead>
  <tbody>
    {% for product in avail_products%}
      <tr>
        <td>{{product.product_name}}</td>
        <td>{{product.product_description}}</td>
        <td><img src="{{product.image_url}}" alt="" height=100></img></td>
        <td>{{product.price}}</td>
        <td><a class="btn btn-secondary" href="{{ url_for('product_page.product_page', name='product', product_id = product.product_id)}}" role="button"
          style = "background: #57edf6; color: black">{{product.product_name}} Page</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}

<!--changed line 139 - 'product' from (product.product_name).replace(' ','_')-->



<br><br>
{% if current_user.is_authenticated %}
<h2>Your recent purchases:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Purchase ID</th>
      <th scope="col">Product Name</th>
      <th scope="col">Price</th>
      <th scope = "col">Write a Review</th>
    </tr>
  </thead>
  <tbody>
    {% for purchase in purchase_history%}
      <tr>
        <th scope="row">{{purchase.id}}</th>
        <td>{{purchase.pid}}</td>
        <td>{{purchase.time_purchased}}</td>
        <td><a class="btn btn-secondary" href="{{ url_for('reviews.add_review') }}" role="button">Write a Review</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
{% endif %}

{% endblock %}

